# MML_java

./: .classpath  .project  Diagramme UML .ucls  README.md  churn_dataset.csv  file_to_upload.json  file_to_upload2.json  file_to_upload3.json  foofile.R  foofile.py  index.html  julia.jl  launch_server.sh  log_results.json  mml.json  mml_test3.json  pom.xml  requirements.txt
benchmark/: .~lock.iris_10_res.csv#  .~lock.test_res.csv#
benchmark/antoine/: bench_churn_10rep.json  bench_iris_10rep.json  churn_10_res.csv  iris_10_res.csv  log_results_churn_10.json  log_results_iris_10.json
dataset/: churn_dataset_test.csv  churn_dataset_train.csv  iris_test.csv  iris_train.csv
downloadable_content/: example.json  user_instructions.txt
mml_test/: mml_test1.json  mml_test2.json  mml_test4.json
mml_test/JsonTest/: mml_JsonTest1.json  mml_JsonTest2.json  mml_JsonTest3.json
mml_test/LanguageTest/: mml_LanguageTest1.json  mml_LanguageTest2.json  mml_LanguageTest3.json  mml_LanguageTest4.json
mml_test/ReadJsonParametersTest/: mml_ReadJsonTest2.json  mml_ReadJsonTest3.json
results/: log_results.json  log_results_churn__train_size_70.json  log_results_iris.json  log_results_iris_train_size_70.json  log_results_irist_train_size_70.json
script/: foofile.R  foofile.py  julia.jl  traintestsplit.py
scripts_rapport/: script_rapport_antoine.py
src/: MMLMain.java  PythonMLExecutor.java  RLanguageMLExecutor.java
src/main/java/: ConfigurationML.java  JsonTest.java  JuliaMLExecutor.java  MLExecutor.java  MLResult.java  MMLMain.java  PythonMLExecutor.java  RLanguageMLExecutor.java  ReadJsonParameters.java  ServerMain.java  TrainTestSplit.java
src/main/resources/public/: main.css
src/test/java/: MMLJsonTest.java  MMLJuliaTest.java  MMLPythonTest.java  MMLRTest.java  MMLReadJsonParametersTest.java  MMLTrainTestSplitTest.java
